
> metis@0.1.0 build
> next build

  Î“Ă»â–“ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/17) ...
   Generating static pages (4/17) 
   Generating static pages (8/17) 
   Generating static pages (12/17) 
 Î“ÂŁĂ´ Generating static pages (17/17)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                    11 kB           153 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                          873 B          88.2 kB
Î“Ă¶ÂŁ â•žĂ† /api/exit/generate                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/portfolio/generate              0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/tax/generate                    0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/exit                      5.98 kB         143 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/intelligence              10.1 kB         140 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/portfolio                 4.26 kB         142 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/settings                  6.26 kB         136 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/tax                       3.52 kB         141 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/vault                     8.63 kB         138 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /manifesto                           3.55 kB         142 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /network-status                      2.37 kB         144 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /security                            2.86 kB         145 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /system-logs                         3.43 kB         142 kB
+ First Load JS shared by all            87.4 kB
  Î“Ă¶ÂŁ chunks/117-0c389612d20ffa62.js       31.7 kB
  Î“Ă¶ÂŁ chunks/fd9d1056-6922f449a204c2cc.js  53.6 kB
  Î“Ă¶Ă¶ other shared chunks (total)          1.98 kB


Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

