
> metis@0.1.0 build
> next build

  ฮ“รปโ–“ Next.js 14.2.35

   Creating an optimized production build ...
 ฮ“ยฃรด Compiled successfully
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/14) ...
   Generating static pages (3/14) 
   Generating static pages (6/14) 
   Generating static pages (10/14) 
 ฮ“ยฃรด Generating static pages (14/14)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
ฮ“รถรฎ ฮ“รนรฏ /                                    11.5 kB         153 kB
ฮ“รถยฃ ฮ“รนรฏ /_not-found                          873 B          88.2 kB
ฮ“รถยฃ ฮ“รนรฏ /dashboard/exit                      5.45 kB         138 kB
ฮ“รถยฃ ฮ“รนรฏ /dashboard/intelligence              7.02 kB         140 kB
ฮ“รถยฃ ฮ“รนรฏ /dashboard/portfolio                 5.14 kB         138 kB
ฮ“รถยฃ ฮ“รนรฏ /dashboard/settings                  6.26 kB         136 kB
ฮ“รถยฃ ฮ“รนรฏ /dashboard/tax                       4.43 kB         138 kB
ฮ“รถยฃ ฮ“รนรฏ /dashboard/vault                     5.51 kB         139 kB
ฮ“รถยฃ ฮ“รนรฏ /manifesto                           3.55 kB         142 kB
ฮ“รถยฃ ฮ“รนรฏ /network-status                      2.37 kB         144 kB
ฮ“รถยฃ ฮ“รนรฏ /security                            2.86 kB         145 kB
ฮ“รถรถ ฮ“รนรฏ /system-logs                         3.43 kB         142 kB
+ First Load JS shared by all            87.3 kB
  ฮ“รถยฃ chunks/117-c86a41b869f6b521.js       31.7 kB
  ฮ“รถยฃ chunks/fd9d1056-6922f449a204c2cc.js  53.6 kB
  ฮ“รถรถ other shared chunks (total)          1.96 kB


ฮ“รนรฏ  (Static)  prerendered as static content

